# Use latest stable slim Python
FROM python:3.14-slim-bookworm

# Install CA certificates and build tools for pip packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        libffi-dev \
        libssl-dev \
        bash \
        git \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user and group
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt . 
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY src/ src/
COPY tests/ tests/

# Make sure appuser owns everything
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Default command
CMD ["python", "src/main.py"]

# HEALTHCHECK
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD pgrep -f "python src/main.py" || exit 1
