# docker/Dockerfile.python
FROM python:3.11-alpine

# Install CA certificates and build tools for pip packages
RUN apk add --no-cache \
    ca-certificates \
    build-base \
    libffi-dev \
    openssl-dev \
    bash \
    && update-ca-certificates

# Create a non-root user
RUN addgroup -S appuser && adduser -S -G appuser appuser

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY src/ src/
COPY tests/ tests/

# Fix permissions
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Default command
CMD ["python", "src/main.py"]

# Basic HEALTHCHECK
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD pgrep -f "python src/main.py" || exit 1
